API_URL=/api/v1
CONNECTION_STRING=mongodb+srv://eshop:swapnil18901@cluster18901.nckwzuu.mongodb.net/E-shop?retryWrites=true&w=majority
SECRET=pratigyatava_govinda_naame_bhakta_pranaschati
RAZORPAY_API_KEY=rzp_test_8zDSGgZ3EyX9Bi
RAZORPAY_SECRET=wBluRQeKGeGhDlmTaX5Q62DA